spring.datasource.url= jdbc:postgresql://ec2-3-95-87-221.compute-1.amazonaws.com:5432/ddk6oj0dgu9098
spring.datasource.username=pzjjubqvemsrbn
spring.datasource.password=bfe7dc8f04dfa636bda67dc7cb5180921de73282070fc99bbf3a8440100cefc5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto = update

# Root logger option
#logging.file.path=log
#logging.file.name=log.log
#logging.pattern.console=
#logging.rootlogger=TRACE

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=demoappsystem@gmail.com
spring.mail.password=123qwe!@#QWE
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
